XMR/XMR.Gallery/XMR.Gallery/Pages/PictureListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XMR.Gallery.Pages"
             x:Class="XMR.Gallery.Pages.PictureListPage"
             Title="{x:Static local:PictureListPage.PageName}"            
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Галерея" FontSize="Title"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="pictureList" ItemSelected="pictureList_ItemSelected" 
                      HasUnevenRows="True"
                      ItemsSource="{Binding Pictures}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Height="150"  
                            ImageSource="{Binding FullFileName}"
                            Text="{Binding Name}"
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnDefinitions="Auto" RowDefinitions="45" Margin="10,15">
                <Button Text="Открыть" Clicked="OpenPicture" Grid.Column="0" />
                <Button Text="Сфоткать" Clicked="CreatePhoto" Grid.Column="1" />
                <Button Text="Удалить" Clicked="DeletePicture" Grid.Column="2" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>